spring.application.name=dulich
spring.datasource.url = jdbc:mysql://localhost:3306/db_du_lich?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret="Jq96GD/E8oft44lmk6M/SdjLwG1WbHo/iuxIsZM7iDyS8ISGKZbU1sXwgSDTAx03"
jwt.expiration=3600000 
